.container {
  position: relative;
  max-width: 1440px;
  height: 250px;
  margin: 0 auto;
  padding: 20px 40px;
}

.carouselScene {
  height: 100%;
  padding-left: 5px;
  width: 100%;
  overflow: hidden;
}

.carouselBody {
  width: auto;
  display: flex;
  scroll-behavior: smooth;
  height: calc(100% - 20px);
  transition: transform 0.5s ease; /* ← burası smooth kayma efekti */
}

.categoryCard {
  width: calc(20% - 10px);
  flex: 0 0 auto;
  background: #fff;
  margin: 10px 5px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.categoryCard:hover {
  transform: translateY(-5px);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  z-index: 10;
}

.left {
  left: 0;
}
.right {
  right: 0;
}

@media (max-width: 1200px) {
  .categoryCard {
    width: calc(25% - 10px);
  }
}

@media (max-width: 900px) {
  .categoryCard {
    width: calc(33.3% - 10px);
  }
}

@media (max-width: 600px) {
  .categoryCard {
    width: calc(50% - 10px);
  }
}

.carouselBody,
.categoryCard {
  user-select: none; /* text seçimini engeller */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-user-drag: none; /* image drag engelleme */
}

.categoryCard.active {
  border: 2px solid #000000; /* örnek aktif renk */
  box-shadow: 0 6px 12px rgba(61, 61, 61, 0.2);
}
